<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <LinearLayout
                android:id="@+id/ll_movies_details"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@drawable/img_backdrop1"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="350dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_movie_poster"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_shawshank_movie_poster" />

                    <TextView
                        android:id="@+id/tv_popularity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_favorite_accent_48dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="8.5"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/btn_full_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="205dp"
                        android:background="#7000"
                        android:src="@drawable/ic_fullscreen_white_36dp" />

                    <LinearLayout
                        android:id="@+id/rating_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_movie_poster"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_yellow_24dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_yellow_24dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_yellow_24dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_yellow_24dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_yellow_24dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_yellow_24dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_yellow_24dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_released_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rating_bar"
                        android:layout_marginStart="12dp"
                        android:shadowColor="#000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:text="Released : January 1994"
                        android:textColor="@color/icons"
                        android:textSize="@dimen/text_regular_2x" />

                </RelativeLayout>

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="0dp"
                    android:layout_height="290dp"
                    android:layout_weight="1"
                    >

                    <RelativeLayout
                        android:id="@+id/movie_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp">

                        <TextView
                            android:id="@+id/tv_movie_review_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="1.2"
                            android:padding="4dp"
                            android:shadowColor="#000"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:text="@string/dummy_movie_review_title"
                            android:textColor="#fff"
                            android:textSize="@dimen/text_regular_2x" />

                        <TextView
                            android:id="@+id/tv_movie_review_body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_movie_review_title"
                            android:lineSpacingMultiplier="1.2"
                            android:padding="4dp"
                            android:shadowColor="#000"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:text="@string/dummy_movie_review_body"
                            android:textColor="#fff"
                            android:textSize="@dimen/text_regular" />

                    </RelativeLayout>

                </android.support.v4.widget.NestedScrollView>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#641E16"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fad7a0"
                android:padding="20dp"
                android:text="The Shawshank Redemption"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_regular_3x"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_movie_genre_drama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_genre"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    android:text="Drama"
                    android:textSize="@dimen/text_regular_3x" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="#888" />

                <TextView
                    android:id="@+id/tv_movie_genre_crime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_genre"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    android:text="Crime"
                    android:textSize="@dimen/text_regular_3x" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_movie_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:background="@drawable/bg_accent"
                android:padding="16dp"
                android:text="2 hrs 22 mins"
                android:textColor="@color/text_review_color"
                android:textSize="@dimen/text_regular_3x" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:context=".activities.MoviesDetailsActivity"
                tools:showIn="@layout/activity_movies_details">

                <com.padcmyanmar.poc_screen_implementation.components.SmartRecyclerView
                    android:id="@+id/rv_trailer_movie"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="16dp" />

                <include
                    android:id="@+id/vp_empty_movies_trailer"
                    layout="@layout/view_pod_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btn_movie_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="Reviews"
                    android:textColor="@color/text_review_color"
                    android:textSize="32sp" />

                <View
                    android:layout_width="117dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="22dp"
                    android:background="@color/text_review_color" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_movie_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:layout_marginTop="24dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/dummy_movie_review_details"
                android:textColor="@color/text_review_color"
                android:textSize="@dimen/text_regular" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>


