<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="@dimen/margin_medium"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">


        <ImageView
            android:scaleType="center"
            android:id="@+id/iv_cinema_poster"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/img_it_cinema_poster" />


        <RelativeLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_cinema_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="It"
                android:textColor="@color/primary_text" />

            <TextView
                android:id="@+id/tv_cinema_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/tv_cinema_name"
                android:layout_below="@id/tv_cinema_name"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="(Drama, Horror, Thriller)"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbl_current_popularity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/tv_cinema_name"
                android:layout_below="@id/tv_cinema_genre"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Current Popularity" />

            <RatingBar
                style="?android:attr/ratingBarStyleIndicator"
                android:numStars="5"
                android:rating="5"
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_current_popularity"
                android:layout_alignStart="@id/tv_cinema_name"
                android:layout_marginTop="@dimen/margin_medium" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:background="@drawable/btn_round"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:foreground="@drawable/bg_ripple_primary_dark"
                android:text="Movie Overview"
                android:clickable="true"
                android:textAllCaps="false"
                android:textColor="@color/icons" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>